<!--
Result page of my image analyzing application.
Author:Manjunath kannur
Email: yarazari10@gmail.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        .button {
            color: black;
            display: inline-block;
            background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
            border: 1px solid #999;
            border-radius: 3px;
            padding: 5px 8px;
            outline: none;
            white-space: nowrap;
           -webkit-user-select: none;
            cursor: pointer;
            text-shadow: 1px 1px #fff;
            font-weight: 700;
            font-size: 10pt;
        }
        .button:active {
            background-color: #3e8e41;
             box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .custom-file-input {
            color: transparent;
        }
        .custom-file-input::-webkit-file-upload-button {
            visibility: hidden;
        }
        .custom-file-input::before {
            content: 'Select some files';
            color: black;
            display: inline-block;
            background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
            border: 1px solid #999;
            border-radius: 3px;
            padding: 5px 8px;
            outline: none;
            white-space: nowrap;
           -webkit-user-select: none;
            cursor: pointer;
            text-shadow: 1px 1px #fff;
            font-weight: 700;
            font-size: 10pt;
        }
        .custom-file-input:hover::before {
            border-color: black;
        }
        .custom-file-input:active {
             outline: 0;
        }
        .custom-file-input:active::before {
             background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
        }
    </style>
</head>
<body bgcolor="gray">
    <h1>Welcome to Image Analyzer</h1>
    <h2>Image analyzer is an django appplication which uses google's vision api to analyze images.</h2>
    <form action='/analyze/info/' method='post' class="form" enctype="multipart/form-data">
        {% csrf_token %}
        <input type='file' name='pic' accept='image/*' id='pic' class="custom-file-input">
        <input type='submit' class="button">
    </form>
    <button type="button" onclick="location.href='/analyze/history'" class="button">History</button>
        <img src="/{{image}}" style='width:128px;height:128px;'>
    <table>
    {% for label in labels %}
        <tr>
            <td>{{label.description}}</td>
            <td>{{label.score}}</td>
            <td>{{label.locations}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>